{
    "name": "hycon-web",
    "version": "0.0.1",
    "description": "HYCON web node",
    "main": "index.js",
    "bin": "build/src/main.js",
    "author": "Team HYCON",
    "license": "ISC",
    "scripts": {
        "serve": "cd dist; ../node_modules/.bin/serve",
        "watch": "webpack --config webpack.config.js --mode=production --watch",
        "build": "webpack --config webpack.config.js --mode=production"
    },
    "devDependencies": {
        "@types/jasmine": "^2.8.8",
        "@types/long": "^4.0.0",
        "@types/material-ui": "^0.20.8",
        "@types/qrcode.react": "^0.6.3",
        "@types/react": "^16.3.16",
        "@types/react-addons-update": "^0.14.19",
        "@types/react-copy-to-clipboard": "^4.2.5",
        "@types/react-dom": "^16.0.6",
        "@types/react-router": "^4.0.26",
        "@types/react-router-config": "^1.0.7",
        "@types/react-router-dom": "^4.2.7",
        "@types/react-tabs": "^1.0.4",
        "awesome-typescript-loader": "^5.0.0",
        "css-loader": "^0.28.7",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "html-webpack-plugin": "^3.2.0",
        "istanbul": "^0.4.5",
        "jasmine": "^3.1.0",
        "material-design-lite": "^1.3.0",
        "material-ui": "^0.20.1",
        "protobufjs": "^6.8.6",
        "qrcode.react": "^0.8.0",
        "react-addons-update": "^15.6.2",
        "react-copy-to-clipboard": "^5.0.1",
        "react-tabs": "^2.2.2",
        "remap-istanbul": "^0.11.1",
        "serve": "^9.4.2",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.19.0",
        "ts-node": "4.0.1",
        "tsconfig": "^7.0.0",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "tslint": "^5.10.0",
        "typescript": "^3.0.1",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.1"
    },
    "dependencies": {
        "@material-ui/core": "^1.2.0",
        "long": "^4.0.0",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-paginate": "^5.2.4",
        "react-router": "^4.3.1",
        "react-router-config": "^1.0.0-beta.4",
        "react-router-dom": "^4.3.1"
    }
}